# jeuxDame_java

./: .project  NewProject1.ump  pom.xml
img/: pionBlanc10 - Copie.xcf
src/com/company/: Bot.java  Case.java  Cell.java  Cellule.java  ConfigManager.java  Dame.java  Deplacement.java  ExceptionNotFound.java  Human.java  Pawn.java  Piece.java  Pion.java  Plateau.form  Plateau.java  Queen.java  Rules.java  Start.java  ValidCell.java  plateau.form  plateau.java
src/com/company/configurationjframe/boutton/: ConfigurationDimensionFrame.java  ConfigurerBouttonJframeBas.java  ConfigurerBouttonJframeHaut.java
src/com/company/utils/: ExceptionRecuperationVariable.java
src/en/queengame/: Bot.java  Case.java  Cell.java  ConfigManager.java  ExceptionNotFound.java  Human.java  Pawn.java  Piece.java  Plateau.form  Plateau.java  Queen.java  Rules.java  Start.java  ValidCell.java
src/en/queengame/configurationjframe/boutton/: ConfigurationDimensionFrame.java  ConfigurerBouttonJframeBas.java  ConfigurerBouttonJframeHaut.java
src/en/queengame/utils/: ExceptionRecuperationVariable.java
src/main/mainjava/queengame/: Bot.java  Case.java  Cell.java  ConfigManager.java  ExceptionNotFound.java  Human.java  Pawn.java  Piece.java  Plateau.form  Plateau.java  Queen.java  Rules.java  Start.java  ValidCell.java
src/main/mainjava/queengame/configurationjframe/boutton/: ConfigurationDimensionFrame.java  ConfigurerBouttonJframeBas.java  ConfigurerBouttonJframeHaut.java
src/main/mainjava/queengame/utils/: ExceptionRecuperationVariable.java
src/main/resources/: config.properties
src/test/java/en/queengame/: PawnTest.java  PieceTest.java  QueenTest.java  jeuxDeDonneUtils.java
