<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.company</groupId>
    <artifactId>boti</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <sonar.sources>pom.xml,src/</sonar.sources>
        <property name="sonar.java.binaries" value="target"/>
    </properties>
        <profiles>
            <profile>
                <id>sonar</id>
                <activation>
                    <activeByDefault>true</activeByDefault>
                </activation>
                <properties>
                    <!-- Optional URL to server. Default value is http://localhost:9000 -->
                    <sonar.host.url>
                        http://myserver:9000
                    </sonar.host.url>
                    <maven.compiler.source>11</maven.compiler.source>
                    <maven.compiler.target>11</maven.compiler.target>
                </properties>
                <build>
                    <pluginManagement>
                        <plugins>
                            <plugin>
                                <groupId>org.sonarsource.scanner.maven</groupId>
                                <artifactId>boti</artifactId>
                                <version>3.7.0.1746</version>
                            </plugin>
                        </plugins>
                    </pluginManagement>
                </build>
            </profile>
        </profiles>
</project>