titre=Choix mode de jeu
choixhumain=Jouer contre un humain ?
choixbot=Jouer contre un bot ?
choixCouleur=Choix de la couleur
blanc=Blanc
noir=Noir

# Taille du frame principal
bouttonX=50
buttonHautY=10
bouttonbasY=100
bouttonLargeur=200
bouttonhauteur=30
framePrincipalLargeur=1000
framePrincipalHauteur=1000
# taille frame choix couleur
framelargeur=300
frameHauteur=200